media_player/Music_player/Music_player/MainWindow.xaml

<Window x:Class="Music_player.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Music_player"
        mc:Ignorable="d"
        Title="Moodsic" Height="330" Width="460" Background="Tomato" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="button_style" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Red"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="button_tog_style" TargetType="{x:Type ToggleButton}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Red"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid Margin="10" Background="Tomato" ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>
        
        <!-- Camera -->
        <DockPanel LastChildFill="True" Grid.Row="0">
            <!-- Volume -->
            <Slider
                    x:Name="TheSlider"
                    Minimum="0"
                    Maximum="300"
                    LargeChange="1"
                    DockPanel.Dock="Bottom"
                    ValueChanged="Slider_ValueChanged"
                    Width="Auto"
                    Height="10"
                    VerticalAlignment="Center" />
            <Rectangle
            Width="Auto"
            Margin="0,0,0,3"
            Grid.Row="0"
            Fill="BlanchedAlmond" />
        </DockPanel>

        <!-- Playback controls -->
        <DockPanel LastChildFill="True" Grid.Row="1">
            <!-- Now Playing -->
            <TextBlock
                DockPanel.Dock="Right"
                Width="100"
                Margin="5,0,0,0"
                HorizontalAlignment="Right"/>
            <TextBlock
                DockPanel.Dock="Left"
                Width="100"
                Margin="5,0,0,0"
                HorizontalAlignment="Right"/>

            <StackPanel
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Orientation="Horizontal"
                Background="Tomato">

                    <!-- Play -->
                <ToggleButton
                    Style="{StaticResource button_tog_style}"   
                    Width="50" Height="50"
                    Margin="4,0,4,0"
                    VerticalAlignment="Center"
                    Click="Play"
                    Background="Tomato">
                    <Image Source="C:\Users\Maria\Documents\Hackathons\Hack_cambridge_2017\media_player\Music_player\Music_player\images\play.png"/>
                </ToggleButton>

                <Button
                    Style="{StaticResource button_style}"
                    Width="35" Height="35"
                    Margin="4,0,4,0"
                    VerticalAlignment="Center"
                    Click="Next"
                    Background="Tomato">
                    <Image Source="C:\Users\Maria\Documents\Hackathons\Hack_cambridge_2017\media_player\Music_player\Music_player\images\next.png"/>
                </Button>
            </StackPanel>
        </DockPanel>
    </Grid>
</Window>
