MoodsicApp/MainWindow.xaml

<Window x:Class="MoodsicApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:cam="clr-namespace:WebcamControl;assembly=WebcamControl" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MoodsicApp"
        mc:Ignorable="d"
        Title="Moodsic" Height="600" Width="670" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="button_style" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Transparent"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="snap" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#f2e5d9"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="False">
                    <Setter Property="Background" Value="Transparent"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="button_tog_style" TargetType="{x:Type ToggleButton}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Transparent"/>
                </Trigger>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Content">
                        <Setter.Value>
                            <Image Source="/images/play_pause.png" />
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <Trigger Property="IsChecked" Value="False">
                    <Setter Property="Content">
                        <Setter.Value>
                            <Image Source="/images/play_play.png" />
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid Margin="0" ShowGridLines="False">
        <Grid.Background>
            <ImageBrush ImageSource="/images/wood.png" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="80" />
        </Grid.RowDefinitions>

        <!-- Camera -->
        <DockPanel LastChildFill="True" Grid.Row="0">
            <!-- Volume -->
            <Slider
                    x:Name="TheSlider"
                    Minimum="0"
                    Maximum="1"
                    LargeChange="1"
                    DockPanel.Dock="Bottom"
                    Width="Auto"
                    Height="10"
                    VerticalAlignment="Center" />
            <cam:Webcam Name="WebcamCtrl" Height="Auto" Width="Auto" Margin="7,10,7,0"/>
        </DockPanel>

        <!-- Playback controls -->
        <DockPanel LastChildFill="True" Grid.Row="1" Margin="0,10,0,0">
            <!-- Now Playing -->
            <StackPanel DockPanel.Dock="Left">
                <Label Content="Video Device" FontWeight="Bold" />
                <ComboBox Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" x:Name="VideoDevicesComboBox" Margin="10,0"/>
            </StackPanel>
            <StackPanel DockPanel.Dock="Right">
                <Button Width="100" Height="25" Margin="0,2,7,0" Grid.Column="2" Style="{StaticResource snap}" Content="Take Snapshot" HorizontalAlignment="Center" x:Name="TakeSnapshotButton" Click="TakeSnapshotButton_Click"/>
                <Label DockPanel.Dock="Left" Name="analysisResult" Content="Detected emotion: " FontWeight="Bold" />
            </StackPanel>

            <StackPanel
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Orientation="Horizontal"
                Background="Transparent">

                <!-- Play -->
                <ToggleButton
                    Style="{StaticResource button_tog_style}"   
                    Width="35" Height="35"
                    Margin="4,0,4,0"
                    VerticalAlignment="Center"
                    Click="Play"
                    Background="Transparent" 
                    IsChecked="{Binding Status}"
                    />


                <Button
                    Style="{StaticResource button_style}"
                    Width="35" Height="35"
                    Margin="4,0,4,0"
                    VerticalAlignment="Center"
                    Click="Next"
                    Background="Transparent">
                    <Image Source="/images/next.png"/>
                </Button>
            </StackPanel>
        </DockPanel>
    </Grid>
</Window>
