MoodsicApp/MainWindow.xaml

<Window x:Class="MoodsicApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:cam="clr-namespace:WebcamControl;assembly=WebcamControl" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MoodsicApp"
        mc:Ignorable="d"
        Title="Moodsic" Height="563" Width="525"
        WindowState="Maximized">
    
    <Grid>
        <TabControl Name="tabs">
            <TabItem Name="tabCamera" Header="Camera">
                <StackPanel>
                    <Label Content="Select an image" Height="100" Width="100"/>
                    <WrapPanel>
                        <TextBox Name="pathBox" />
                        <Button Name="pathButton" Click="pathButton_Click">...</Button>
                    </WrapPanel>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="22">
                        <TextBlock Height="22" Width="78" HorizontalAlignment="Left" VerticalAlignment="Top"
                           Text="Video Device" TextAlignment="Left" FlowDirection="LeftToRight" />
                        <ComboBox Height="22" Width="210" HorizontalAlignment="Left" VerticalAlignment="Top"
                          x:Name="VideoDevicesComboBox" >
                        </ComboBox>
                    </StackPanel>
                    
                    <Button Content="Take Snapshot" HorizontalAlignment="Center" 
                     x:Name="TakeSnapshotButton" Click="TakeSnapshotButton_Click"/>
                    <cam:Webcam Name="WebcamCtrl" Margin="10" HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch" Height="400" Width="533" /> <!-- Ratio: 1.332 -->
                </StackPanel>
            </TabItem>
            <TabItem Header="Result"></TabItem>
            <TabItem Header="Console">
                <TextBox Name="console" />
            </TabItem>
            
        </TabControl>
    </Grid>
</Window>
